*
 We are trying to recreate PONG.
 There are two player. Spieler1 controles his/her rectangle with UP/LOW. 
 Spieler2 controles his/her rectangle with LEFT/RIGHT
 The ball should colied against the rectangles. If not it dissaperes and comes back 
 so that the game can go on. 
*/


float spieler1;
float spieler2;
float ball_x;
float ball_y;
float ball_speed_x; 
float ball_speed_y; 
int round; // game round


public void setup () {
  size (600, 600);
  rectMode (CENTER);
  spieler1 = 50;
  spieler2 = 50;
  ball_x = 300;
  ball_y = 300;
  ball_speed_x = -4;
  ball_speed_y = 0;
  round = 0; 

}

public void draw () {
  background (0); 
  fill (100, 250, 255); // color
  rect (30, spieler1, 20, 90); // gamer 1
  rect (570, spieler2, 20, 90); // gamer 2
  noStroke ();
  fill (250, 250, 250);
  ellipse (ball_x, ball_y, 18, 18);
 
  // Gamers Settings
  if (keyPressed) {
    if (keyCode == DOWN) {
      if (spieler1  < 550) {
        spieler1 = spieler1 + 10;
      }
    } 
    if (keyCode == UP) {
      if (spieler1  > 45) {
        spieler1 = spieler1 - 10;
      }
    }
  }
  
  if (keyPressed) {
    if (keyCode == RIGHT) {
      if (spieler2  < 550) {
        spieler2 = spieler2 + 10;
      }
    } 
    if (keyCode == LEFT) {
      if (spieler2  > 45) {
        spieler2 = spieler2 - 10;
      }
    }
  }

  ball_x = ball_x + ball_speed_x;
  ball_y = ball_y + ball_speed_y;

  //Firsr Player
  if (ball_x < 30) {
    if (ball_y < (spieler1 + 55) && ball_y > (spieler1 - 55)) {
      ball_speed_x = (-ball_speed_x) +1;
      ball_speed_y = ball_speed_y - (spieler1 - ball_y ) * 0.1;
      round = round +1;
    } else {
      ball_x = 300; 
      ball_y = 300;
      ball_speed_x = -4;
      ball_speed_y = 0;
      round = 0;
    }
    //Second Player
    if (ball_y < 30) {
      if (ball_x < (spieler2 + 55) && ball_x > (spieler2 - 55)) {
        ball_speed_y = (-ball_speed_y) +1;
        ball_speed_x = ball_speed_x - (spieler2 - ball_x ) * 0.1;
        round = round +1;
      }  
    }
  }
  if (ball_y > 595 || ball_y < 5) {
    ball_speed_y = - ball_speed_y;
  }
  if (ball_x > 595) {
    ball_speed_x = - ball_speed_x;
  }
  
  fill (250,250,250);
  text ("Round: " + round, 600, 20);
} 
