//Thermometer, which increases in temperature when the mouse if moved up 

void setup (){
size(500,500);
}

void draw() { 
background(255);

rectMode(RADIUS);


noFill();
strokeWeight(5);
stroke(0);
//rect(x,y,width,height,corners);
//rect(230,400,40,280);
rect(250,400,20,320,70);

noFill();
strokeWeight(5);
stroke(255);
for (int i=0; i<2; i++) {
line(230+i*40, 400, 230+i*40, 500);
}

strokeWeight(5);
stroke(0);
fill(255);
ellipse(250,400,70,70);

float li = map(mouseY, 0, 500, 400, 100);
strokeWeight(20);
stroke(#FA0000);
line(250,400,250,li);


fill(#FA0000);
ellipse(250,400,40,40);

stroke(0);
strokeWeight(3);
for (int i=0; i<18; i++) {
line(230, 100+i*15, 240, 100+i*15);
}

}
